{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node start.js",
    "start-dev": "nodemon start.js"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  }
}
